<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Booleaner</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="margin-default">
    <div class="container">
      <!-- Logo del sito-->
      <img src="img/logo.svg" alt="The Booleaner" id="logo">
      <!-- /Logo del sito-->
    </div>
  </header>


  <!-- corpo principale del sito -->
  <main>
    <div class="container">
      <div>
        <!-- intestazione articolo-->
        <div class=".margin-default">
          <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
          <div class="main-light-color">
            <div>Scritto da <strong class="author">The Booleaner</strong></div>
            <div class="article-date">il 10/10/2020</div>
          </div>
        </div>
        <!-- /intestazione articolo-->
        <!-- immagini -->
        <div class=".margin-default">
          <img src="img/tim-1.jpg" alt="Tim Berners-Lee First Image">
          <img src="img/tim-2.jpg" alt="Tim Berners-Lee Second Image">
          <div class="caption">
            1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
            2nd Photo: Wikimedia, by Paul Clarke
          </div>
        </div>
        <!-- /immagini -->

        <!-- corpo -->
        <div class=".margin-default">
          <p class=".margin-default">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            tincidunt ut
            laoreet dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <span class="evidenzio">exerci tation ullamcorper suscipit
            lobortis nisl
            ut aliquip ex ea commodo consequat</span>. Duis autem vel eum iriure dolor in
            hendrerit in vulputate
            velit esse
            molestie
            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio
            dignissim qui
            blandit
            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

          <ul class="list-items">
            <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore
              magna aliquam erat volutpat.</li>

            <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
              ex ea commodo
              consequat.</li>

            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore
              magna aliquam erat volutpat.</li>


          </ul>

        </div>
        <!-- /corpo-->

</body>

</html>